[00:10.32] 世界の果てに ボサノバが鳴り響いて
[00:15.29] 機嫌の悪いパレード どこにも終わる気配がない
[00:19.83] はじけるキャンディー さよならベイビー
[00:30.32] 今日の風は俺に 泣いてるのだろうか
[00:35.17] 明日の風は俺に 吹いてるのだろうか
[00:39.69] じゃりつくカウボーイ さよならベイビー
[00:50.20] リボルバー・ジャンキーズ
[01:10.51] 軋んだ車を派手に 花で飾るのはどうだ
[01:15.72] 苦しまぎれに咲いた 煙のあがる6連発
[01:20.42] はじけるクラクション さよならベイビー
[01:30.90] トカゲのコインあふれる 赤土まじりトルネード
[01:35.99] 見上げた空には色が 色が消え失せていたんだ
[01:40.46] じゃりつくクラクション さよならベイビー
[01:51.16] リボルバー・ジャンキーズ
[02:51.64] 世界の果てに ボサノバが鳴り響いて
[02:56.71] 機嫌の悪いパレード どこにも終わる気配がない
[03:01.47] はじけるキャンディー さよならベイビー
[03:12.01] 今日の風は俺に 泣いてるのだろうか
[03:16.92] 明日の風は俺に 吹いてるのだろうか
[03:21.54] じゃりつくカウボーイ さよならベイビー
[03:32.34] リボルバー・ジャンキーズ